<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Pole :attribute musí byť akceptované.',
    'accepted_if'          => 'Pole :attribute musí byť akceptované, keď :other je :value.',
    'active_url'           => 'Pole :attribute nie je platná URL adresa.',
    'after'                => 'Pole :attribute musí byť dátum po :date.',
    'after_or_equal'       => 'Pole :attribute musí byť dátum po alebo rovný :date.',
    'alpha'                => 'Pole :attribute môže obsahovať iba písmená.',
    'alpha_dash'           => 'Pole :attribute môže obsahovať iba písmená, číslice, pomlčky a podčiarkovníky.',
    'alpha_num'            => 'Pole :attribute môže obsahovať iba písmená a číslice.',
    'array'                => 'Pole :attribute musí byť pole.',
    'before'               => 'Pole :attribute musí byť dátum pred :date.',
    'before_or_equal'      => 'Pole :attribute musí byť dátum pred alebo rovný :date.',
    'between'              => [
        'array'   => 'Pole :attribute musí obsahovať :min až :max položiek.',
        'file'    => 'Súbor v poli :attribute musí mať veľkosť medzi :min a :max kilobajtmi.',
        'numeric' => 'Hodnota poľa :attribute musí byť medzi :min a :max.',
        'string'  => 'Pole :attribute musí mať :min až :max znakov.',
    ],
    'boolean'              => 'Pole :attribute musí byť pravda alebo nepravda.',
    'confirmed'            => 'Potvrdenie poľa :attribute sa nezhoduje.',
    'current_password'     => 'Nesprávne heslo.',
    'date'                 => 'Pole :attribute nie je platný dátum.',
    'date_equals'          => 'Pole :attribute musí byť dátum rovný :date.',
    'date_format'          => 'Pole :attribute nezodpovedá formátu :format.',
    'declined'             => 'Pole :attribute musí byť odmietnuté.',
    'declined_if'          => 'Pole :attribute musí byť odmietnuté, keď :other je :value.',
    'different'            => 'Polia :attribute a :other sa musia líšiť.',
    'digits'               => 'Pole :attribute musí mať :digits číslic.',
    'digits_between'       => 'Pole :attribute musí mať :min až :max číslic.',
    'dimensions'           => 'Obrázok v poli :attribute má neplatné rozmery.',
    'distinct'             => 'Pole :attribute obsahuje duplicitnú hodnotu.',
    'email'                => 'Pole :attribute musí byť platná e-mailová adresa.',
    'ends_with'            => 'Pole :attribute musí končiť jednou z nasledujúcich hodnôt: :values',
    'enum'                 => 'Vybraná hodnota poľa :attribute je neplatná.',
    'exists'               => 'Vybraná hodnota poľa :attribute je neplatná.',
    'file'                 => 'Pole :attribute musí byť súbor.',
    'filled'               => 'Pole :attribute musí mať hodnotu.',
    'gt'                   => [
        'array'   => 'Pole :attribute musí obsahovať viac ako :value položiek.',
        'file'    => 'Súbor v poli :attribute musí byť väčší ako :value kilobajtov.',
        'numeric' => 'Hodnota poľa :attribute musí byť väčšia ako :value.',
        'string'  => 'Pole :attribute musí mať viac ako :value znakov.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musí obsahovať :value alebo viac položiek.',
        'file'    => 'Súbor v poli :attribute musí mať :value kilobajtov alebo viac.',
        'numeric' => 'Hodnota poľa :attribute musí byť :value alebo väčšia.',
        'string'  => 'Pole :attribute musí mať :value alebo viac znakov.',
    ],
    'image'                => 'Pole :attribute musí byť obrázok.',
    'in'                   => 'Vybraná hodnota poľa :attribute je neplatná.',
    'in_array'             => 'Pole :attribute sa nenachádza v :other.',
    'integer'              => 'Pole :attribute musí byť celé číslo.',
    'ip'                   => 'Pole :attribute musí byť platná IP adresa.',
    'ipv4'                 => 'Pole :attribute musí byť platná IPv4 adresa.',
    'ipv6'                 => 'Pole :attribute musí byť platná IPv6 adresa.',
    'json'                 => 'Pole :attribute musí byť platný reťazec JSON.',
    'lt'                   => [
        'array'   => 'Pole :attribute musí obsahovať menej ako :value položiek.',
        'file'    => 'Súbor v poli :attribute musí byť menší ako :value kilobajtov.',
        'numeric' => 'Hodnota poľa :attribute musí byť menšia ako :value.',
        'string'  => 'Pole :attribute musí mať menej ako :value znakov.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute nesmie obsahovať viac ako :value položiek.',
        'file'    => 'Súbor v poli :attribute musí mať :value kilobajtov alebo menej.',
        'numeric' => 'Hodnota poľa :attribute musí byť :value alebo menšia.',
        'string'  => 'Pole :attribute musí mať :value alebo menej znakov.',
    ],
    'mac_address'          => 'Pole :attribute musí byť platná MAC adresa.',
    'max'                  => [
        'array'   => 'Pole :attribute nesmie obsahovať viac ako :max položiek.',
        'file'    => 'Súbor v poli :attribute nesmie byť väčší ako :max kilobajtov.',
        'numeric' => 'Hodnota poľa :attribute nesmie byť väčšia ako :max.',
        'string'  => 'Pole :attribute nesmie mať viac ako :max znakov.',
    ],
    'mimes'                => 'Súbor v poli :attribute musí byť jedného z typov: :values.',
    'mimetypes'            => 'Súbor v poli :attribute musí byť jedného z typov: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute musí obsahovať aspoň :min položiek.',
        'file'    => 'Súbor v poli :attribute musí mať aspoň :min kilobajtov.',
        'numeric' => 'Hodnota poľa :attribute musí byť aspoň :min.',
        'string'  => 'Pole :attribute musí mať aspoň :min znakov.',
    ],
    'multiple_of'          => 'Pole :attribute musí byť násobkom :value',
    'not_in'               => 'Vybraná hodnota poľa :attribute je neplatná.',
    'not_regex'            => 'Formát poľa :attribute je neplatný.',
    'numeric'              => 'Pole :attribute musí byť číslo.',
    'password'             => 'Nesprávne heslo.',
    'present'              => 'Pole :attribute musí byť prítomné.',
    'prohibited'           => 'Pole :attribute je zakázané.',
    'prohibited_if'        => 'Pole :attribute je zakázané, keď :other je :value.',
    'prohibited_unless'    => 'Pole :attribute je zakázané, pokiaľ :other nie je v :values.',
    'prohibits'            => 'Pole :attribute zakazuje prítomnosť :other.',
    'regex'                => 'Formát poľa :attribute je neplatný.',
    'required'             => 'Pole :attribute je povinné.',
    'required_array_keys'  => 'Pole :attribute musí obsahovať položky pre: :values',
    'required_if'          => 'Pole :attribute je povinné, keď :other je :value.',
    'required_unless'      => 'Pole :attribute je povinné, pokiaľ :other nie je v :values.',
    'required_with'        => 'Pole :attribute je povinné, keď je zadané :values.',
    'required_with_all'    => 'Pole :attribute je povinné, keď sú zadané :values.',
    'required_without'     => 'Pole :attribute je povinné, keď nie je zadané :values.',
    'required_without_all' => 'Pole :attribute je povinné, keď nie je zadané žiadne z :values.',
    'same'                 => 'Polia :attribute a :other sa musia zhodovať.',
    'size'                 => [
        'array'   => 'Pole :attribute musí obsahovať :size položiek.',
        'file'    => 'Súbor v poli :attribute musí mať :size kilobajtov.',
        'numeric' => 'Hodnota poľa :attribute musí byť :size.',
        'string'  => 'Pole :attribute musí mať :size znakov.',
    ],
    'starts_with'          => 'Pole :attribute musí začínať jednou z nasledujúcich hodnôt: :values',
    'string'               => 'Pole :attribute musí byť reťazec.',
    'timezone'             => 'Pole :attribute musí byť platné časové pásmo.',
    'unique'               => 'Hodnota poľa :attribute už existuje.',
    'uploaded'             => 'Nahrávanie poľa :attribute zlyhalo.',
    'url'                  => 'Pole :attribute má neplatný formát URL.',
    'uuid'                 => 'Pole :attribute musí byť platné UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];
