<?php
/**
 * EVO Installer language file
 *
 * @author Gafar Akhmedov
 * @version 3.1.x
 * @date 16/02/2025
 *
 * @language Azerbaijani
 * @package evo
 * @subpackage installer
 *
 * Please commit your language changes on Transifex (https://www.transifex.com/projects/p/modx-evolution/) or on GitHub (https://github.com/modxcms/evolution).
 */
$_lang["agree_to_terms"] = 'Lisenziya Şərtləri ilə razılaşın və quraşdırmanı tamamlayın';
$_lang["alert_database_test_connection"] = 'Məlumat bazasını yaratmalı və ya məlumat bazasının seçimini test etməlisiniz!';
$_lang["alert_database_test_connection_failed"] = 'Məlumat bazası seçiminizin testi uğursuz oldu!';
$_lang["alert_enter_adminconfirm"] = 'Administrator şifrəsi və təsdiqləmə uyğunsuzdur!';
$_lang["alert_enter_adminlogin"] = 'Sistem administrator hesabı üçün istifadəçi adı daxil etməlisiniz!';
$_lang["alert_enter_adminpassword"] = 'Sistem administrator hesabı üçün şifrə daxil etməlisiniz!';
$_lang["alert_enter_database_name"] = 'Məlumat bazası adı üçün dəyər daxil etməlisiniz!';
$_lang["alert_enter_host"] = 'Məlumat bazası hostu üçün dəyər daxil etməlisiniz!';
$_lang["alert_enter_login"] = 'Məlumat bazası üçün istifadəçi adı daxil etməlisiniz!';
$_lang["alert_server_test_connection"] = 'Server bağlantınızı test etməlisiniz!';
$_lang["alert_server_test_connection_failed"] = 'Server bağlantınızın testi uğursuz oldu!';
$_lang["alert_table_prefixes"] = 'Cədvəl prefiksləri hərflə başlamalıdır!';
$_lang["all"] = 'Hamısı';
$_lang["and_try_again"] = ', və yenidən cəhd edin. Problemi necə həll edəcəyinizi bilmirsinizsə';
$_lang["and_try_again_plural"] = ', və yenidən cəhd edin. Problemləri necə həll edəcəyinizi bilmirsinizsə';
$_lang["begin"] = 'Başla';
$_lang["btnback_value"] = 'Geri';
$_lang["btnclose_value"] = 'Bağla';
$_lang["btnnext_value"] = 'Sonraki';
$_lang["cant_write_config_file"] = 'Evolution CMS konfiqurasiya faylını yaza bilmir. Aşağıdakı mətnləri fayla köçürün';
$_lang["cant_write_config_file_note"] = 'Bu tamamlandıqdan sonra Evolution CMS Admin-ə daxil ola bilərsiniz, brauzerinizi YourSiteName.com/[+MGR_DIR+]/ ünvanına yönəldin.';
$_lang["checkbox_select_options"] = 'Checkbox seçim variantları:';
$_lang["checking_if_cache_exist"] = '<span class="mono">/assets/cache</span> və <span class="mono">/assets/cache/rss</span> qovluqlarının mövcudluğunu yoxlayır: ';
$_lang["checking_iconv"] = '<span class="mono">iconv</span> genişlənməsinin mövcudluğunu yoxlayır: ';
$_lang["checking_iconv_note"] = 'iconv genişlənməsinin quraşdırılması və aktivləşdirilməsi vacibdir. Əgər bunu necə edəcəyinizi bilmirsinizsə, host provayderinizlə əlaqə saxlayın.';
$_lang["checking_if_cache_file_writable"] = '<span class="mono">/assets/cache/siteCache.idx.php</span> faylının yazıla bilən olub-olmadığını yoxlayır: ';
$_lang["checking_if_cache_file2_writable"] = '<span class="mono">/assets/cache/sitePublishing.idx.php</span> faylının yazıla bilən olub-olmadığını yoxlayır: ';
$_lang["checking_if_cache_writable"] = '<span class="mono">/assets/cache</span> və <span class="mono">/assets/cache/rss</span> qovluqlarının yazıla bilən olub-olmadığını yoxlayır: ';
$_lang["checking_if_config_exist_and_writable"] = '<span class="mono">/[+MGR_DIR+]/includes/config.inc.php</span> faylının mövcudluğunu və yazıla bilən olub-olmadığını yoxlayır: ';
$_lang["checking_if_export_exists"] = '<span class="mono">/assets/export</span> qovluğunun mövcudluğunu yoxlayır: ';
$_lang["checking_if_export_writable"] = '<span class="mono">/assets/export</span> qovluğunun yazıla bilən olub-olmadığını yoxlayır: ';
$_lang["checking_if_images_exist"] = '<span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/backup</span> və <span class="mono">/assets/.thumbs</span> qovluqlarının mövcudluğunu yoxlayır: ';
$_lang["checking_if_images_writable"] = '<span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/backup</span> və <span class="mono">/assets/.thumbs</span> qovluqlarının yazıla bilən olub-olmadığını yoxlayır: ';
$_lang["checking_mysql_strict_mode"] = 'MySQL-in strict sql_mode rejimini yoxlayır: ';
$_lang["checking_mysql_version"] = 'MySQL versiyasını yoxlayır: ';
$_lang["checking_pgsql_version"] = 'PostgreSQL versiyasını yoxlayır: ';
$_lang["checking_php_version"] = 'PHP versiyasını yoxlayır: ';
$_lang["checking_registerglobals"] = 'Register_Globals parametrinin söndürüldüyünü yoxlayır: ';
$_lang["checking_registerglobals_note"] = 'Bu ayar saytınızı Cross Site Scripting (XSS) hücumlarına daha həssas edir. Bu parametri deaktiv etmək üçün host provayderinizlə əlaqə saxlamalısınız. Ümumiyyətlə, bunu üç yolla etmək mümkündür: qlobal php.ini faylını dəyişdirməklə, Evolution CMS quraşdırma qovluğunda .htaccess faylına qaydalar əlavə etməklə və ya hər qovluqda fərdi php.ini override faylları yaratmaqla (bu qovluqlar çoxdur). Evolution CMS-i yenə də quraşdıra bilərsiniz, lakin xəbərdar olun.';
$_lang["checking_sessions"] = 'Sessiyaların düzgün konfiqurasiya edildiyini yoxlayır: ';
$_lang["checking_table_prefix"] = 'Cədvəl prefiksini yoxlayır `';
$_lang["choose_language"] = 'Dil seçin';
$_lang["chunks"] = 'Chunklar';
$_lang["config_permissions_note"] = 'Yeni Linux/Unix quraşdırmaları üçün, xahiş edirik <span class="mono">config.inc.php</span> adlı boş bir fayl yaradın və <span class="mono">/[+MGR_DIR+]/includes/</span> qovluğunda fayl icazələrini 0666 olaraq təyin edin.';
$_lang["connection_screen_collation"] = 'Collation:';
$_lang["connection_screen_connection_method"] = 'Bağlantı metodu:';
$_lang["connection_screen_database_connection_information"] = 'Məlumat bazası məlumatları';
$_lang["connection_screen_database_connection_note"] = 'Bu Evolution CMS quraşdırması üçün istifadə edəcəyiniz və ya yaratmaq istədiyiniz məlumat bazasının adını daxil edin. Əgər heç bir məlumat bazası yoxdursa, quraşdırıcı onu yaratmağa cəhd edəcək. Bu, MySQL istifadəçi icazələrinə görə uğursuz ola bilər.';
$_lang["connection_screen_database_host"] = 'Məlumat bazası hostu:';
$_lang["connection_screen_database_type"] = 'Məlumat bazası növü:';
$_lang["connection_screen_database_info"] = 'Məlumat bazası məlumatları';
$_lang["connection_screen_database_login"] = 'Məlumat bazası giriş adı:';
$_lang["connection_screen_database_name"] = 'Məlumat bazası adı:';
$_lang["connection_screen_database_pass"] = 'Məlumat bazası şifrəsi:';
$_lang["connection_screen_database_test_connection"] = 'Məlumat bazasının seçimini yaratmaq və ya test etmək.';
$_lang["connection_screen_default_admin_email"] = 'Administrator e-poçtu:';
$_lang["connection_screen_default_admin_login"] = 'Administrator istifadəçi adı:';
$_lang["connection_screen_default_admin_note"] = 'İndi əsas administrator hesabı üçün bəzi məlumatları daxil etməlisiniz. Burada öz adınızı və unutmamağınız üçün bir şifrə daxil edə bilərsiniz. Quraşdırma tamamlandıqdan sonra Admin-ə daxil olmaq üçün bunlara ehtiyacınız olacaq.';
$_lang["connection_screen_default_admin_password"] = 'Administrator şifrəsi:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Şifrəni təsdiqləyin:';
$_lang["connection_screen_default_admin_user"] = 'Defolt Administrator İstifadəçisi';
$_lang["connection_screen_defaults"] = 'Defolt Menecer Parametrləri';
$_lang["connection_screen_server_connection_information"] = 'Server bağlantı və giriş məlumatları';
$_lang["connection_screen_server_connection_note"] = 'Bağlantını test etmədən əvvəl məlumat bazası hostunu (server adı və ya IP ünvanını), istifadəçi adını və şifrəsini daxil edin.';
$_lang["connection_screen_server_test_connection"] = 'Məlumat bazası serverinə bağlantını test edin və collations-u görün.';
$_lang["connection_screen_table_prefix"] = 'Cədvəl prefiksləri:';
$_lang["creating_database_connection"] = 'Məlumat bazası ilə bağlantı yaradılır: ';
$_lang["database_alerts"] = 'Məlumat Bazası Xəbərdarlıqları!';
$_lang["database_connection_failed"] = 'Məlumat bazası bağlantısı uğursuz oldu!';
$_lang["database_connection_failed_note"] = 'Zəhmət olmasa məlumat bazası giriş məlumatlarını yoxlayın və yenidən cəhd edin.';
$_lang["database_use_failed"] = 'Məlumat bazası seçilə bilmədi!';
$_lang["database_use_failed_note"] = 'Zəhmət olmasa göstərilən istifadəçi üçün məlumat bazası icazələrini yoxlayın və yenidən cəhd edin.';
$_lang["default_language"] = 'Defolt Menecer Dili';
$_lang["default_language_description"] = 'Bu, Evolution CMS Meneceri idarəetmə panelində istifadə ediləcək defolt dildir.';
$_lang["depedency_create"] = 'Asılılıq yaradıldı';
$_lang["depedency_update"] = 'Asılılıq yeniləndi';
$_lang["during_execution_of_sql"] = ' SQL ifadəsinin icrası zamanı ';
$_lang["encoding"] = 'iso-8859-1';
$_lang["error"] = 'xəta';
$_lang["errors"] = 'xətalar';
$_lang["failed"] = 'UĞURSUZ OLDU!';
$_lang["guid_set"] = 'GUID təyin edildi';
$_lang["help"] = 'Yardım!';
$_lang["help_link"] = 'https://forum.evo.im/';
$_lang["help_title"] = 'Evolution CMS forumlarında quraşdırma yardımı';
$_lang["iagree_box"] = 'Mən <a href="../assets/docs/license.txt" target="_blank">Evolution CMS lisenziyasının</a> şərtləri ilə razıyam. GPL versiya 2 lisenziyasının tərcümələri üçün <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">GNU Əməliyyat Sistemi saytına</a> baxın.';
$_lang["install"] = 'Quraşdır';
$_lang["install_overwrite"] = 'Quraşdırma/Yerinə yazma';
$_lang["install_results"] = 'Quraşdırma nəticələri';
$_lang["install_update"] = 'Quraşdırma/Yeniləmə';
$_lang["installation_error_occured"] = 'Quraşdırma zamanı aşağıdakı xətalar baş verdi';
$_lang["installation_install_new_copy"] = 'Yeni bir nüsxə quraşdırın ';
$_lang["installation_install_new_note"] = 'Diqqət: Bu seçim verilənlər bazasında olan bütün məlumatları əvəz edə bilər.';
$_lang["installation_mode"] = 'Quraşdırma rejimi';
$_lang["installation_new_installation"] = 'Yeni quraşdırma';
$_lang["installation_note"] = '<strong>Qeyd:</strong> Menecerə daxil olduqdan sonra saytı brauzerdə açmadan əvvəl <strong>Alətlər</strong> -> Sistem Konfiqurasiyası seçərək Sistem Konfiqurasiyası parametrlərinizi redaktə edib yadda saxlamalısınız.';
$_lang["installation_successful"] = 'Quraşdırma müvəffəqiyyətlə başa çatdı!';
$_lang["installation_upgrade_advanced"] = 'Ətraflı yeniləmə';
$_lang["installation_upgrade_advanced_note"] = 'Ətraflı verilənlər bazası adminləri üçün və ya fərqli verilənlər bazası əlaqəsi simvol dəstinə keçərkən.<br /><b>Verilənlər bazasının adı, istifadəçi adı, şifrə və əlaqə/qarışma detallarını bilməlisiniz.</b>';
$_lang["installation_upgrade_existing"] = 'Mövcud quraşdırmanı yeniləyin';
$_lang["installation_upgrade_existing_note"] = 'Mövcud fayl və verilənlər bazanızı yeniləyin.';
$_lang["installed"] = 'Quraşdırıldı';
$_lang["installing_demo_site"] = 'Demo sayt quraşdırılır: ';
$_lang["language_code"] = 'az';
$_lang["loading"] = 'Yüklənir...';
$_lang["modules"] = 'Modullar';
$_lang["modx_footer1"] = '&copy; 2005 - [+current_year+] <a href="https://evo.im/" target="_blank" style="color: green; text-decoration:underline">Evolution CMS</a> Məzmun İdarəetmə Çərçivəsi (CMF) layihəsi. Bütün hüquqlar qorunur. Evolution CMS GNU GPL altında lisenziyalaşdırılıb.';
$_lang["modx_footer2"] = 'Evolution CMS pulsuz proqram təminatıdır. Bizi yaradıcı olmağa və Evolution CMS-i istədiyiniz şəkildə istifadə etməyə təşviq edirik. Yalnız dəyişiklik edərkən və dəyişdirilmiş EVO-nu yaymağa qərar verdikdə, mənbə kodunu pulsuz saxladığınızdan əmin olun!';
$_lang["modx_install"] = 'Evolution CMS &raquo; Quraşdırma';
$_lang["modx_requires_php"] = ', və Evolution CMS PHP [+min_version+] və ya daha sonrakı versiyasını tələb edir';
$_lang["mysql_5051"] = ' MySQL server versiyası 5.0.51-dir!';
$_lang["mysql_5051_warning"] = 'MySQL 5.0.51 ilə tanınmış problemlər mövcuddur. Davam etməzdən əvvəl yeniləməyiniz tövsiyə olunur.';
$_lang["mysql_old_version"] = 'Əgər versiyanız 5.7.6-dan əvvəldirsə, mühərrik MyISAM olacaq, yeni versiyada isə mühərrik InnoDB istifadə ediləcək.<br> MySQL-ınızı yeniləməyinizi tövsiyə edirik';
$_lang["mysql_version_is"] = 'Sizin MySQL versiyanız: ';
$_lang["pgsql_version_is"] = 'Sizin PostgreSQL versiyanız: ';
$_lang["no"] = 'Xeyr';
$_lang["none"] = 'Heç biri';
$_lang["not_found"] = 'tapılmadı';
$_lang["ok"] = 'Tamam!';
$_lang["optional_items"] = 'Seçilməsi istəyə bağlı olan bəndlər';
$_lang["optional_items_note"] = 'Zəhmət olmasa, quraşdırma bəndlərini seçin və Quraşdırma düyməsini basın:';
$_lang["php_security_notice"] = '<legend>Təhlükəsizlik xəbərdarlığı</legend><p>Evolution CMS PHP versiyanızda işləyəcək, amma bu versiyada Evolution CMS istifadə etməyiniz tövsiyə edilmir. PHP versiyanız bir çox təhlükəsizlik boşluqlarına yol açır. Zəhmət olmasa, PHP versiyanızı 5.6 və ya daha yüksək versiyaya yüksəldin ki, bu boşluqları bağlasın. Saytınızın təhlükəsizliyi üçün bu versiyaya yüksəlməyiniz tövsiyə olunur.</p>';
$_lang["please_correct_error"] = '. Zəhmət olmasa, xətanı düzəldin';
$_lang["please_correct_errors"] = '. Zəhmət olmasa, xətaları düzəldin';
$_lang["plugins"] = 'Plaqinlər';
$_lang["preinstall_validation"] = 'Quraşdırmadan əvvəl yoxlama';
$_lang["recommend_collation"] = 'utf8mb4_general_ci';
$_lang["recommend_collations_order"] = 'utf8mb4_unicode_ci,utf8mb4_general_ci,utf8_unicode_ci,utf8_general_ci,utf8mb4_bin,utf8_bin,utf8mb4_unicode_520_ci,utf8_unicode_520_ci,utf8_general_mysql500_ci';
$_lang["recommend_setting_change_title"] = 'Tövsiyə olunan parametrlərin dəyişdirilməsi';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Parametr dəyişdirilməsi: <em>HTTP_REFERER başlıqlarını yoxlamaq?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Saytınızın Menecerə daxil olan sorğuların HTTP_REFERER başlıqlarını yoxlamaq üçün konfiqurasiya olunmadığını göstərir. Biz bu parametri aktiv etməyi şiddətlə tövsiyə edirik, beləliklə CSRF (Cross Site Request Forgery) hücumlarının riskini azaldır.';
$_lang["remove_install_folder_auto"] = 'Quraşdırma qovluğunu və fayllarını saytımda avtomatik silmək <br />&nbsp;(Bu əməliyyat quraşdırma qovluğuna silmə icazəsi tələb edir).';
$_lang["remove_install_folder_manual"] = 'Zəhmət olmasa, Menecerə daxil olmadan əvvəl "<b>install</b>" qovluğunu silməyi unutmayın.';
$_lang["resetting_database"] = 'Demo sayt üçün verilənlər bazasını sıfırlamaq: ';
$_lang["retry"] = 'Təkrar cəhd et';
$_lang["running_database_updates"] = 'Verilənlər bazası yeniləmələri icra olunur: ';
$_lang["sample_web_site"] = 'Nümunə Veb Saytı';
$_lang["sample_web_site_note"] = 'Zəhmət olmasa, bu əməliyyatın <b>mövcud sənədləri və resursları siləcəyini</b> nəzərə alın.';
$_lang["session_problem"] = 'Server sessiyalarınızla bağlı problem aşkar edildi. Zəhmət olmasa, bu problemi düzəltmək üçün server admini ilə əlaqə saxlayın.';
$_lang["session_problem_try_again"] = 'Yenidən cəhd edəsiniz?';
$_lang["setup_cannot_continue"] = 'Təəssüf ki, quraşdırma davam edə bilməz, yuxarıda göstərilən səbəbdən ';
$_lang["setup_couldnt_install"] = 'Evolution CMS quraşdırması bəzi cədvəlləri seçilmiş verilənlər bazasında quraşdıra bilmədi.';
$_lang["setup_database"] = 'İndi verilənlər bazasını qurmağa cəhd edir:<br />';
$_lang["setup_database_create_connection"] = 'Verilənlər bazasına əlaqə yaradılır: ';
$_lang["setup_database_create_connection_failed"] = 'Verilənlər bazası ilə əlaqə qurulmadı!';
$_lang["setup_database_create_connection_failed_note"] = 'Zəhmət olmasa, verilənlər bazası giriş məlumatlarını yoxlayın və yenidən cəhd edin.';
$_lang["setup_database_creating_tables"] = 'Verilənlər bazası cədvəlləri yaradılır: ';
$_lang["setup_database_creation"] = 'Verilənlər bazası yaradılır `';
$_lang["setup_database_creation_failed"] = 'Verilənlər bazası yaradılması uğursuz oldu!';
$_lang["setup_database_creation_failed_note"] = ' - Quraşdırma verilənlər bazasını yarada bilmədi!';
$_lang["setup_database_creation_failed_note2"] = 'Quraşdırma verilənlər bazasını yarada bilmədi və eyni adda mövcud verilənlər bazası tapılmadı. Bəlkə hosting təminatçınızın təhlükəsizlik qaydaları xarici skriptlərin verilənlər bazası yaratmasına icazə vermir. Zəhmət olmasa, hosting təminatçınızın proseduruna uyğun olaraq verilənlər bazası yaradın və quraşdırmanı yenidən başladın.';
$_lang["setup_database_selection"] = 'Verilənlər bazası seçilir `';
$_lang["setup_database_selection_failed"] = 'Verilənlər bazası seçimi uğursuz oldu...';
$_lang["setup_database_selection_failed_note"] = 'Verilənlər bazası mövcud deyil. Quraşdırma onu yaratmağa çalışacaq.';
$_lang["snippets"] = 'Snippetlər';
$_lang["some_tables_not_updated"] = 'Bəzi cədvəllər yenilənmədi. Bu, əvvəlki dəyişikliklərdən qaynaqlana bilər.';
$_lang["status_checking_database"] = 'Verilənlər bazası yoxlanılır: ';
$_lang["status_connecting"] = ' Host ilə əlaqə qurulur: ';
$_lang["status_failed"] = 'uğursuz!';
$_lang["status_failed_could_not_create_database"] = 'uğursuz - verilənlər bazası yaradıla bilmədi';
$_lang["status_failed_database_collation_does_not_match"] = 'uğursuz - verilənlər bazası qarışdırılması uyğunsuzdur; SET NAMES istifadə edin və ya %s seçin';
$_lang["status_failed_table_prefix_already_in_use"] = 'uğursuz - cədvəl prefiksi artıq istifadə olunur!';
$_lang['status_failed_mysqli'] = 'xəta - PHP üçün mysqli uzantısı quraşdırılmayıb!';
$_lang["status_passed"] = 'keçdi - verilənlər bazası seçildi';
$_lang["status_passed_database_created"] = 'keçdi - verilənlər bazası yaradıldı';
$_lang["status_passed_server"] = 'keçdi - qarışdırmalar indi mövcuddur';
$_lang["strict_mode"] = ' MySQL server-də strikt sql_mode aktivdir!';
$_lang["strict_mode_error"] = 'Evolution CMS-in bəzi xüsusiyyətləri düzgün işləməyə bilər, əgər STRICT_TRANS_TABLES sql_mode deaktiv edilməsə. MySQL rejimini my.cnf faylını redaktə etməklə təyin edə bilərsiniz və ya server administratorunuzla əlaqə saxlayın.';
$_lang["summary_setup_check"] = 'Quraşdırma, hər şeyin quraşdırmaya başlamağa hazır olub-olmaması ilə bağlı bir neçə yoxlama həyata keçirdi.';
$_lang["system_configuration"] = 'Sistem Konfiqurasiyası';
$_lang["system_configuration_validate_referer_description"] = '<strong>HTTP_REFERER başlıqlarını yoxlamaq</strong> parametri tövsiyə edilir və saytı CSRF hücumlarından qorumağa kömək edə bilər, lakin bəzi server konfiqurasiyalarında Menecerə daxil olmaq mümkün olmaya bilər.';
$_lang["table_prefix_already_inuse"] = ' - Cədvəl prefiksi bu verilənlər bazasında artıq istifadə olunur!';
$_lang["table_prefix_already_inuse_note"] = 'Quraşdırma seçilmiş verilənlər bazasına quraşdıra bilmədi, çünki artıq müəyyən etdiyiniz prefiks ilə cədvəllər mövcuddur. Zəhmət olmasa yeni bir cədvəl prefiksi seçin və quraşdırmanı yenidən başladın.';
$_lang["table_prefix_not_exist"] = ' - Cədvəl prefiksi bu verilənlər bazasında mövcud deyil!';
$_lang["table_prefix_not_exist_note"] = 'Quraşdırma seçilmiş verilənlər bazasına quraşdıra bilmədi, çünki mövcud olan cədvəllər müəyyən etdiyiniz prefiksi ilə uyğun deyil. Zəhmət olmasa mövcud bir cədvəl prefiksi seçin və quraşdırmanı yenidən başladın.';
$_lang["templates"] = 'Şablonlar';
$_lang["to_log_into_content_manager"] = 'Məzmun Menecerinə daxil olmaq üçün ([+MGR_DIR+]/index.php) `Bağla` düyməsini basın.';
$_lang["toggle"] = 'Dəyiş';
$_lang['tvs'] = 'Şablon Dəyişənləri';
$_lang["unable_install_chunk"] = 'Chunk quraşdırıla bilmədi.  Fayl';
$_lang["unable_install_module"] = 'Modul quraşdırıla bilmədi.  Fayl';
$_lang["unable_install_plugin"] = 'Plugin quraşdırıla bilmədi.  Fayl';
$_lang["unable_install_snippet"] = 'Snippet quraşdırıla bilmədi.  Fayl';
$_lang["unable_install_template"] = 'Şablon quraşdırıla bilmədi.  Fayl';
$_lang["upgrade_note"] = '<strong>Qeyd:</strong> Saytınızı gəzəzdirmədən əvvəl Menecerə inzibati bir hesabla daxil olub, Sistem Konfiqurasiyası parametrlərinizi gözdən keçirin və yadda saxlayın.';
$_lang["upgraded"] = 'Yeniləndi';
$_lang["validate_referer_title"] = 'HTTP_REFERER başlıqlarını yoxlamaq?';
$_lang["visit_forum"] = ', <a href="https://forum.evo.im/" target="_blank">Evolution CMS Forumları</a>-na baxın.';
$_lang["warning"] = 'XƏBƏRDARLIQ!';
$_lang["welcome_message_start"] = 'Əvvəlcə, yerinə yetirmək istədiyiniz quraşdırma növünü seçin:';
$_lang["welcome_message_text"] = 'Bu proqram sizə quraşdırmanın qalan hissəsində kömək edəcək.';
$_lang["welcome_message_welcome"] = 'Evolution CMS quraşdırma proqramına xoş gəlmisiniz.';
$_lang["writing_config_file"] = 'Konfiqurasiya faylı yazılır: ';
$_lang["yes"] = 'Bəli';
$_lang["you_running_php"] = ' - Siz PHP üzərində işləyirsiniz ';
