<?php
/**
 * EVO Country list language file
 *
 * @version 1.0.15
 * @date 2014/02/24
 *
 * @language Slovak
 * @package evo
 * @subpackage manager
 *
 * Array keys refer to the ID number that is saved in the database
 *
 * Please commit your language changes on GitHub https://github.com/evolution-cms/evolution
 */
$_country_lang["1"] = 'Afganistan'; // Afghanistan
$_country_lang["2"] = 'Albánsko'; // Albania
$_country_lang["3"] = 'Alžírsko'; // Algeria
$_country_lang["4"] = 'Americká Samoa'; // American Samoa
$_country_lang["5"] = 'Andorra'; // Andorra
$_country_lang["6"] = 'Angola'; // Angola
$_country_lang["7"] = 'Anguilla'; // Anguilla
$_country_lang["8"] = 'Antarktída'; // Antarctica
$_country_lang["9"] = 'Antigua a Barbuda'; // Antigua and Barbuda
$_country_lang["10"] = 'Argentína'; // Argentina
$_country_lang["11"] = 'Arménsko'; // Armenia
$_country_lang["12"] = 'Aruba'; // Aruba
$_country_lang["13"] = 'Austrália'; // Australia
$_country_lang["14"] = 'Rakúsko'; // Austria
$_country_lang["15"] = 'Azerbajdžan'; // Azerbaijan
$_country_lang["16"] = 'Bahamy'; // Bahamas
$_country_lang["17"] = 'Bahrajn'; // Bahrain
$_country_lang["18"] = 'Bangladéš'; // Bangladesh
$_country_lang["19"] = 'Barbados'; // Barbados
$_country_lang["20"] = 'Bielorusko'; // Belarus
$_country_lang["21"] = 'Belgicko'; // Belgium
$_country_lang["22"] = 'Belize'; // Belize
$_country_lang["23"] = 'Benin'; // Benin
$_country_lang["24"] = 'Bermudy'; // Bermuda
$_country_lang["25"] = 'Bhután'; // Bhutan
$_country_lang["26"] = 'Bolívia'; // Bolivia
$_country_lang["27"] = 'Bosna a Hercegovina'; // Bosnia and Herzegowina
$_country_lang["28"] = 'Botswana'; // Botswana
$_country_lang["29"] = 'Bouvetov ostrov'; // Bouvet Island
$_country_lang["30"] = 'Brazília'; // Brazil
$_country_lang["31"] = 'Britské indickooceánske územie'; // British Indian Ocean Territory
$_country_lang["32"] = 'Brunej'; // Brunei Darussalam
$_country_lang["33"] = 'Bulharsko'; // Bulgaria
$_country_lang["34"] = 'Burkina Faso'; // Burkina Faso
$_country_lang["35"] = 'Burundi'; // Burundi
$_country_lang["36"] = 'Kambodža'; // Cambodia
$_country_lang["37"] = 'Kamerun'; // Cameroon
$_country_lang["38"] = 'Kanada'; // Canada
$_country_lang["39"] = 'Kapverdy'; // Cape Verde
$_country_lang["40"] = 'Kajmanie ostrovy'; // Cayman Islands
$_country_lang["41"] = 'Stredoafrická republika'; // Central African Republic
$_country_lang["42"] = 'Čad'; // Chad
$_country_lang["43"] = 'Čile'; // Chile
$_country_lang["44"] = 'Čína'; // China
$_country_lang["45"] = 'Vianočný ostrov'; // Christmas Island
$_country_lang["46"] = 'Kokosové ostrovy'; // Cocos (Keeling) Islands
$_country_lang["47"] = 'Kolumbia'; // Colombia
$_country_lang["48"] = 'Komory'; // Comoros
$_country_lang["49"] = 'Kongo'; // Congo
$_country_lang["50"] = 'Cookove ostrovy'; // Cook Islands
$_country_lang["51"] = 'Kostarika'; // Costa Rica
$_country_lang["52"] = 'Pobrežie Slonoviny'; // Cote D'Ivoire
$_country_lang["53"] = 'Chorvátsko'; // Croatia
$_country_lang["54"] = 'Kuba'; // Cuba
$_country_lang["55"] = 'Cyprus'; // Cyprus
$_country_lang["56"] = 'Česká republika'; // Czech Republic
$_country_lang["57"] = 'Dánsko'; // Denmark
$_country_lang["58"] = 'Džibutsko'; // Djibouti
$_country_lang["59"] = 'Dominika'; // Dominica
$_country_lang["60"] = 'Dominikánska republika'; // Dominican Republic
$_country_lang["61"] = 'Východný Timor'; // East Timor
$_country_lang["62"] = 'Ekvádor'; // Ecuador
$_country_lang["63"] = 'Egypt'; // Egypt
$_country_lang["64"] = 'Salvádor'; // El Salvador
$_country_lang["65"] = 'Rovníková Guinea'; // Equatorial Guinea
$_country_lang["66"] = 'Eritrea'; // Eritrea
$_country_lang["67"] = 'Estónsko'; // Estonia
$_country_lang["68"] = 'Etiópia'; // Ethiopia
$_country_lang["69"] = 'Falklandské ostrovy (Malvíny)'; // Falkland Islands (Malvinas)
$_country_lang["70"] = 'Faerské ostrovy'; // Faroe Islands
$_country_lang["71"] = 'Fidži'; // Fiji
$_country_lang["72"] = 'Fínsko'; // Finland
$_country_lang["73"] = 'Francúzsko'; // France
$_country_lang["74"] = 'Francúzsko, metropolitné'; // France, Metropolitan
$_country_lang["75"] = 'Francúzska Guyana'; // French Guiana
$_country_lang["76"] = 'Francúzska Polynézia'; // French Polynesia
$_country_lang["77"] = 'Francúzske južné územia'; // French Southern Territories
$_country_lang["78"] = 'Gabon'; // Gabon
$_country_lang["79"] = 'Gambia'; // Gambia
$_country_lang["80"] = 'Gruzínsko'; // Georgia
$_country_lang["81"] = 'Nemecko'; // Germany
$_country_lang["82"] = 'Ghana'; // Ghana
$_country_lang["83"] = 'Gibraltár'; // Gibraltar
$_country_lang["84"] = 'Grécko'; // Greece
$_country_lang["85"] = 'Grónsko'; // Greenland
$_country_lang["86"] = 'Grenada'; // Grenada
$_country_lang["87"] = 'Guadeloupe'; // Guadeloupe
$_country_lang["88"] = 'Guam'; // Guam
$_country_lang["89"] = 'Guatemala'; // Guatemala
$_country_lang["90"] = 'Guinea'; // Guinea
$_country_lang["91"] = 'Guinea-Bissau'; // Guinea-bissau
$_country_lang["92"] = 'Guyana'; // Guyana
$_country_lang["93"] = 'Haiti'; // Haiti
$_country_lang["94"] = 'Heardov ostrov a Macdonaldove ostrovy'; // Heard and Mc Donald Islands
$_country_lang["95"] = 'Honduras'; // Honduras
$_country_lang["96"] = 'Hongkong'; // Hong Kong
$_country_lang["97"] = 'Maďarsko'; // Hungary
$_country_lang["98"] = 'Island'; // Iceland
$_country_lang["99"] = 'India'; // India
$_country_lang["100"] = 'Indonézia'; // Indonesia
$_country_lang["101"] = 'Irán (Islamská republika)'; // Iran (Islamic Republic of)
$_country_lang["102"] = 'Irak'; // Iraq
$_country_lang["103"] = 'Írsko'; // Ireland
$_country_lang["104"] = 'Izrael'; // Israel
$_country_lang["105"] = 'Taliansko'; // Italy
$_country_lang["106"] = 'Jamajka'; // Jamaica
$_country_lang["107"] = 'Japonsko'; // Japan
$_country_lang["108"] = 'Jordánsko'; // Jordan
$_country_lang["109"] = 'Kazachstan'; // Kazakhstan
$_country_lang["110"] = 'Keňa'; // Kenya
$_country_lang["111"] = 'Kiribati'; // Kiribati
$_country_lang["112"] = 'Kórejská ľudovodemokratická republika'; // Korea, Democratic People’s Republic of
$_country_lang["113"] = 'Kórejská republika'; // Korea, Republic of
$_country_lang["114"] = 'Kuvajt'; // Kuwait
$_country_lang["115"] = 'Kirgizsko'; // Kyrgyzstan
$_country_lang["116"] = 'Laoská ľudovodemokratická republika'; // Lao People’s Democratic Republic
$_country_lang["117"] = 'Lotyšsko'; // Latvia
$_country_lang["118"] = 'Libanon'; // Lebanon
$_country_lang["119"] = 'Lesotho'; // Lesotho
$_country_lang["120"] = 'Libéria'; // Liberia
$_country_lang["121"] = 'Líbya'; // Libyan Arab Jamahiriya
$_country_lang["122"] = 'Lichtenštajnsko'; // Liechtenstein
$_country_lang["123"] = 'Litva'; // Lithuania
$_country_lang["124"] = 'Luxembursko'; // Luxembourg
$_country_lang["125"] = 'Macao'; // Macau
$_country_lang["126"] = 'Macedónsko, bývalá juhoslovanská republika'; // Macedonia, The Former Yugoslav Republic of
$_country_lang["127"] = 'Madagaskar'; // Madagascar
$_country_lang["128"] = 'Malawi'; // Malawi
$_country_lang["129"] = 'Malajzia'; // Malaysia
$_country_lang["130"] = 'Maldivy'; // Maldives
$_country_lang["131"] = 'Mali'; // Mali
$_country_lang["132"] = 'Malta'; // Malta
$_country_lang["133"] = 'Marshallove ostrovy'; // Marshall Islands
$_country_lang["134"] = 'Martinik'; // Martinique
$_country_lang["135"] = 'Mauritánia'; // Mauritania
$_country_lang["136"] = 'Maurícius'; // Mauritius
$_country_lang["137"] = 'Mayotte'; // Mayotte
$_country_lang["138"] = 'Mexiko'; // Mexico
$_country_lang["139"] = 'Mikronézia, federatívne štáty'; // Micronesia, Federated States of
$_country_lang["140"] = 'Moldavská republika'; // Moldova, Republic of
$_country_lang["141"] = 'Monako'; // Monaco
$_country_lang["142"] = 'Mongolsko'; // Mongolia
$_country_lang["143"] = 'Montserrat'; // Montserrat
$_country_lang["144"] = 'Maroko'; // Morocco
$_country_lang["145"] = 'Mozambik'; // Mozambique
$_country_lang["146"] = 'Mjanmarsko'; // Myanmar
$_country_lang["147"] = 'Namíbia'; // Namibia
$_country_lang["148"] = 'Nauru'; // Nauru
$_country_lang["149"] = 'Nepál'; // Nepal
$_country_lang["150"] = 'Holandsko'; // Netherlands
$_country_lang["151"] = 'Holandské Antily'; // Netherlands Antilles
$_country_lang["152"] = 'Nová Kaledónia'; // New Caledonia
$_country_lang["153"] = 'Nový Zéland'; // New Zealand
$_country_lang["154"] = 'Nikaragua'; // Nicaragua
$_country_lang["155"] = 'Niger'; // Niger
$_country_lang["156"] = 'Nigéria'; // Nigeria
$_country_lang["157"] = 'Niue'; // Niue
$_country_lang["158"] = 'Norfolk'; // Norfolk Island
$_country_lang["159"] = 'Severné Mariány'; // Northern Mariana Islands
$_country_lang["160"] = 'Nórsko'; // Norway
$_country_lang["161"] = 'Omán'; // Oman
$_country_lang["162"] = 'Pakistan'; // Pakistan
$_country_lang["163"] = 'Palau'; // Palau
$_country_lang["164"] = 'Panama'; // Panama
$_country_lang["165"] = 'Papua-Nová Guinea'; // Papua New Guinea
$_country_lang["166"] = 'Paraguaj'; // Paraguay
$_country_lang["167"] = 'Peru'; // Peru
$_country_lang["168"] = 'Filipíny'; // Philippines
$_country_lang["169"] = 'Pitcairnove ostrovy'; // Pitcairn
$_country_lang["170"] = 'Poľsko'; // Poland
$_country_lang["171"] = 'Portugalsko'; // Portugal
$_country_lang["172"] = 'Portoriko'; // Puerto Rico
$_country_lang["173"] = 'Katar'; // Qatar
$_country_lang["174"] = 'Réunion'; // Reunion
$_country_lang["175"] = 'Rumunsko'; // Romania
$_country_lang["176"] = 'Ruská federácia'; // Russian Federation
$_country_lang["177"] = 'Rwanda'; // Rwanda
$_country_lang["178"] = 'Svätý Krištof a Nevis'; // Saint Kitts and Nevis
$_country_lang["179"] = 'Svätá Lucia'; // Saint Lucia
$_country_lang["180"] = 'Svätý Vincent a Grenadíny'; // Saint Vincent and the Grenadines
$_country_lang["181"] = 'Samoa'; // Samoa
$_country_lang["182"] = 'San Maríno'; // San Marino
$_country_lang["183"] = 'Svätý Tomáš a Princov ostrov'; // Sao Tome and Principe
$_country_lang["184"] = 'Saudská Arábia'; // Saudi Arabia
$_country_lang["185"] = 'Senegal'; // Senegal
$_country_lang["186"] = 'Seychely'; // Seychelles
$_country_lang["187"] = 'Sierra Leone'; // Sierra Leone
$_country_lang["188"] = 'Singapur'; // Singapore
$_country_lang["189"] = 'Slovensko (Slovenská republika)'; // Slovakia (Slovak Republic)
$_country_lang["190"] = 'Slovinsko'; // Slovenia
$_country_lang["191"] = 'Šalamúnove ostrovy'; // Solomon Islands
$_country_lang["192"] = 'Somálsko'; // Somalia
$_country_lang["193"] = 'Južná Afrika'; // South Africa
$_country_lang["194"] = 'Južná Georgia a Južné Sandwichove ostrovy'; // South Georgia and the South Sandwich Islands
$_country_lang["195"] = 'Španielsko'; // Spain
$_country_lang["196"] = 'Srí Lanka'; // Sri Lanka
$_country_lang["197"] = 'Svätá Helena'; // St. Helena
$_country_lang["198"] = 'Saint Pierre a Miquelon'; // St. Pierre and Miquelon
$_country_lang["199"] = 'Sudán'; // Sudan
$_country_lang["200"] = 'Surinam'; // Suriname
$_country_lang["201"] = 'Svalbard a Jan Mayen'; // Svalbard and Jan Mayen Islands
$_country_lang["202"] = 'Svazijsko'; // Swaziland
$_country_lang["203"] = 'Švédsko'; // Sweden
$_country_lang["204"] = 'Švajčiarsko'; // Switzerland
$_country_lang["205"] = 'Sýrska arabská republika'; // Syrian Arab Republic
$_country_lang["206"] = 'Taiwan'; // Taiwan
$_country_lang["207"] = 'Tadžikistan'; // Tajikistan
$_country_lang["208"] = 'Tanzánia, zjednotená republika'; // Tanzania, United Republic of
$_country_lang["209"] = 'Thajsko'; // Thailand
$_country_lang["210"] = 'Togo'; // Togo
$_country_lang["211"] = 'Tokelau'; // Tokelau
$_country_lang["212"] = 'Tonga'; // Tonga
$_country_lang["213"] = 'Trinidad a Tobago'; // Trinidad and Tobago
$_country_lang["214"] = 'Tunisko'; // Tunisia
$_country_lang["215"] = 'Turecko'; // Turkey
$_country_lang["216"] = 'Turkménsko'; // Turkmenistan
$_country_lang["217"] = 'Ostrovy Turks a Caicos'; // Turks and Caicos Islands
$_country_lang["218"] = 'Tuvalu'; // Tuvalu
$_country_lang["219"] = 'Uganda'; // Uganda
$_country_lang["220"] = 'Ukrajina'; // Ukraine
$_country_lang["221"] = 'Spojené arabské emiráty'; // United Arab Emirates
$_country_lang["222"] = 'Spojené kráľovstvo'; // United Kingdom
$_country_lang["223"] = 'Spojené štáty americké'; // United States
$_country_lang["224"] = 'Menšie odľahlé ostrovy Spojených štátov'; // United States Minor Outlying Islands
$_country_lang["225"] = 'Uruguaj'; // Uruguay
$_country_lang["226"] = 'Uzbekistan'; // Uzbekistan
$_country_lang["227"] = 'Vanuatu'; // Vanuatu
$_country_lang["228"] = 'Vatikán (Svätá stolica)'; // Vatican City State (Holy See)
$_country_lang["229"] = 'Venezuela'; // Venezuela
$_country_lang["230"] = 'Vietnam'; // Viet Nam
$_country_lang["231"] = 'Panenské ostrovy (Britské)'; // Virgin Islands (British)
$_country_lang["232"] = 'Panenské ostrovy (USA)'; // Virgin Islands (U.S.)
$_country_lang["233"] = 'Wallis a Futuna'; // Wallis and Futuna Islands
$_country_lang["234"] = 'Západná Sahara'; // Western Sahara
$_country_lang["235"] = 'Jemen'; // Yemen
$_country_lang["236"] = 'Srbsko a Čierna Hora'; // DEPRECATED: kept for backwards compatibility, Serbia and Montenegro
$_country_lang["237"] = 'Kongo, demokratická republika'; // Congo, Democratic Republic of the
$_country_lang["238"] = 'Zambia'; // Zambia
$_country_lang["239"] = 'Zimbabwe'; // Zimbabwe
$_country_lang["240"] = 'Srbsko'; // Serbia
$_country_lang["241"] = 'Čierna Hora'; // Montenegro
?>
