<?php
/**
 * EVO language File
 *
 * @package evo
 * @version 1.0.1
 *
 * Filename:       /install/lang/sk.inc.php
 * Language:       Slovak
 * Encoding:       UTF-8
 */
setlocale (LC_ALL, 'sk_SK.UTF-8');
$_lang["agree_to_terms"] = 'Súhlasiť s podmienkami licencie a pokračovať v inštalácii';
$_lang["alert_database_test_connection"] = 'Musíte vytvoriť databázu alebo vybrať databázu na otestovanie!';
$_lang["alert_database_test_connection_failed"] = 'Test vybranej databázy zlyhal!';
$_lang["alert_enter_adminconfirm"] = 'Heslo administrátora a jeho potvrdenie sa nezhodujú!';
$_lang["alert_enter_adminlogin"] = 'Zadajte prihlasovacie meno administrátora!';
$_lang["alert_enter_adminpassword"] = 'Zadajte heslo administrátora!';
$_lang["alert_enter_database_name"] = 'Zadajte názov databázy!';
$_lang["alert_enter_host"] = 'Zadajte hostiteľa databázy!';
$_lang["alert_enter_login"] = 'Zadajte používateľské meno databázy!';
$_lang["alert_server_test_connection"] = 'Otestujte pripojenie k databázovému serveru!';
$_lang["alert_server_test_connection_failed"] = 'Pripojenie k databázovému serveru zlyhalo!';
$_lang["alert_table_prefixes"] = 'Predpona tabuliek musí začínať písmenom!';
$_lang["all"] = 'Všetko';
$_lang["and_try_again"] = ' a skúste to znova. Ak potrebujete pomoc s opravou tejto chyby';
$_lang["and_try_again_plural"] = ' a skúste to znova. Ak potrebujete pomoc s opravou týchto chýb';
$_lang["begin"] = 'Začať';
$_lang["btnback_value"] = 'Späť';
$_lang["btnclose_value"] = 'Zavrieť';
$_lang["btnnext_value"] = 'Ďalej';
$_lang["cant_write_config_file"] = 'Inštalátor nemohol zapísať konfiguračný súbor. Skopírujte vyššie uvedené do súboru ';
$_lang["cant_write_config_file_note"] = 'Keď to urobíte, môžete sa prihlásiť do administrácie zadaním adresy Adresa_Vašej_Stránky/manager/ do prehliadača.';
$_lang["checkbox_select_options"] = 'Možnosti výberu začiarkavacích políčok:';
$_lang["checking_if_cache_exist"] = 'Kontrola existencie priečinkov <span class="mono">/assets/cache</span> a <span class="mono">/assets/cache/rss</span>: ';
$_lang["checking_if_cache_file_writable"] = 'Kontrola možnosti zápisu do súboru <span class="mono">/assets/cache/siteCache.idx.php</span>: ';
$_lang["checking_if_cache_file2_writable"] = 'Kontrola možnosti zápisu do súboru <span class="mono">/assets/cache/sitePublishing.idx.php</span>: ';
$_lang["checking_if_cache_writable"] = 'Kontrola možnosti zápisu do priečinkov <span class="mono">/assets/cache</span> a <span class="mono">/assets/cache/rss</span>: ';
$_lang["checking_if_config_exist_and_writable"] = 'Kontrola existencie a možnosti zápisu do súboru <span class="mono">/core/config/database/connections/default.php</span>: ';
$_lang["checking_if_export_exists"] = 'Kontrola existencie priečinka <span class="mono">/assets/export</span>: ';
$_lang["checking_if_export_writable"] = 'Kontrola možnosti zápisu do priečinka <span class="mono">/assets/export</span>: ';
$_lang["checking_if_images_exist"] = 'Kontrola existencie priečinkov <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span> a <span class="mono">/assets/media</span>: ';
$_lang["checking_if_images_writable"] = 'Kontrola možnosti zápisu do priečinkov <span class="mono">/assets/images</span>, <span class="mono">/assets/files</span>, <span class="mono">/assets/flash</span> a <span class="mono">/assets/media</span>: ';
$_lang["checking_mysql_strict_mode"] = 'Kontrola prísneho režimu MySQL (strict sql_mode): ';
$_lang["checking_mysql_version"] = 'Kontrola verzie MySQL: ';
$_lang["checking_php_version"] = 'Kontrola verzie PHP: ';
$_lang["checking_registerglobals"] = 'Kontrola nastavenia PHP Register_Globals: ';
$_lang["checking_registerglobals_note"] = 'Táto konfigurácia PHP robí vašu stránku zraniteľnejšou voči XSS útokom. Mali by ste vypnúť Register_Globals sami alebo kontaktovať správcu hostingu. Zvyčajne sa to robí jedným z nasledujúcich spôsobov: úpravou súboru php.ini, pridaním pravidiel do súboru .htaccess v koreňovom priečinku Evolution CMS, alebo pridaním vlastného php.ini do každého priečinka vnútri priečinka Evolution CMS (je ich veľa). Môžete pokračovať v inštalácii Evolution CMS, ale zvážte toto upozornenie.';
$_lang["checking_sessions"] = 'Kontrola nastavenia relácií: ';
$_lang["checking_table_prefix"] = 'Kontrola predpony tabuliek `';
$_lang["chunks"] = 'Chunky';
$_lang["config_permissions_note"] = 'Pri novej inštalácii na Linux/Unix vytvorte prázdny súbor <span class="mono">config.inc.php</span> v priečinku <span class="mono">/manager/includes/</span> s právami 0666.';
$_lang["connection_screen_collation"] = 'Porovnávanie (collation):';
$_lang["connection_screen_database_connection_information"] = 'Parametre databázy';
$_lang["connection_screen_database_connection_note"] = 'Zadajte názov databázy vytvorenej pre Evolution CMS. Ak databázu ešte nemáte, inštalátor sa ju pokúsi vytvoriť za vás. V závislosti od konfigurácie MySQL alebo práv používateľa databázy môže tento proces zlyhať.';
$_lang["connection_screen_database_host"] = 'Hostiteľ databázy:';
$_lang["connection_screen_database_info"] = 'Informácie o databáze';
$_lang["connection_screen_database_login"] = 'Používateľské meno:';
$_lang["connection_screen_database_name"] = 'Názov databázy:';
$_lang["connection_screen_database_pass"] = 'Heslo:';
$_lang["connection_screen_database_test_connection"] = 'Kliknite sem pre vytvorenie databázy alebo overenie, že taká databáza existuje';
$_lang["connection_screen_default_admin_email"] = 'E-mail administrátora:';
$_lang["connection_screen_default_admin_login"] = 'Prihlasovacie meno administrátora:';
$_lang["connection_screen_default_admin_note"] = 'Teraz zadajte údaje hlavného účtu administrátora. Zadajte meno a heslo, ktoré nezabudnete. Tieto údaje budete potrebovať na prihlásenie do administrácie po dokončení inštalácie.';
$_lang["connection_screen_default_admin_password"] = 'Heslo administrátora:';
$_lang["connection_screen_default_admin_password_confirm"] = 'Potvrdiť heslo:';
$_lang["connection_screen_default_admin_user"] = 'Predvolený administrátor';
$_lang["connection_screen_defaults"] = 'Predvolené nastavenia administrácie';
$_lang["connection_screen_server_connection_information"] = 'Parametre pripojenia a prihlásenia k databázovému serveru';
$_lang["connection_screen_server_connection_note"] = 'Zadajte prihlasovacie údaje k databáze a potom ich otestujte.';
$_lang["connection_screen_server_test_connection"] = 'Kliknite sem pre otestovanie pripojenia k databázovému serveru a získanie porovnávania znakovej sady';
$_lang["connection_screen_table_prefix"] = 'Predpona tabuliek:';
$_lang["creating_database_connection"] = 'Kontrola pripojenia k databáze: ';
$_lang["database_alerts"] = 'Pozor, chyba!';
$_lang["database_connection_failed"] = 'Pripojenie k databáze zlyhalo!';
$_lang["database_connection_failed_note"] = 'Skontrolujte parametre pripojenia a skúste to znova.';
$_lang["database_use_failed"] = 'Databázu nie je možné vybrať!';
$_lang["database_use_failed_note"] = 'Skontrolujte, či máte potrebné práva na prístup k databáze.';
$_lang["default_language"] = 'Predvolený jazyk administrácie';
$_lang["default_language_description"] = 'Toto je jazyk, ktorý bude predvolene používaný v administračnom rozhraní Evolution CMS.';
$_lang["during_execution_of_sql"] = ' počas vykonávania SQL dopytu ';
$_lang["encoding"] = 'utf-8';
$_lang["error"] = 'chyby';
$_lang["errors"] = 'chýb';
$_lang["failed"] = 'CHYBA!';
$_lang["help"] = 'Pomoc!';
$_lang["help_link"] = 'https://forum.evo.im';
$_lang["help_title"] = 'Pomoc s inštaláciou na fórach Evolution CMS';
$_lang["iagree_box"] = 'Súhlasím s podmienkami <a href="../assets/docs/license.txt" target="_blank">licencie Evolution CMS</a>. Preklady licencie GPL verzie 2 nájdete na <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">stránke GNU Operating System</a>.';
$_lang["install"] = 'Inštalovať';
$_lang["install_overwrite"] = 'Inštalovať/Prepísať';
$_lang["install_results"] = 'Výsledky inštalácie';
$_lang["install_update"] = 'Inštalovať/Aktualizovať';
$_lang["installation_error_occured"] = 'Počas inštalácie sa vyskytla nasledujúca chyba';
$_lang["installation_install_new_copy"] = 'Nainštalovať novú kópiu ';
$_lang["installation_install_new_note"] = 'Pozor, výber tejto možnosti môže prepísať údaje vo vašej databáze.';
$_lang["installation_mode"] = 'Režim inštalácie';
$_lang["installation_new_installation"] = 'Nová inštalácia';
$_lang["installation_note"] = '<strong>Upozornenie:</strong> Po prihlásení do administrácie musíte pred zobrazením stránky upraviť a uložiť systémovú konfiguráciu Evolution CMS v ponuke <strong>Nástroje</strong> -> Konfigurácia.';
$_lang["installation_successful"] = 'Inštalácia bola úspešne dokončená!';
$_lang["installation_upgrade_advanced"] = 'Rozšírená aktualizácia inštalácie';
$_lang["installation_upgrade_advanced_note"] = 'Pre pokročilú správu databázy s inou znakovou sadou.<br /><b>Musíte poznať úplný názov databázy, používateľské meno, heslo, údaje pripojenia a porovnávanie tabuliek.</b>';
$_lang["installation_upgrade_existing"] = 'Aktualizácia existujúcej inštalácie';
$_lang["installation_upgrade_existing_note"] = 'Aktualizácia vašich súborov a databázy.';
$_lang["installed"] = 'Nainštalované';
$_lang["installing_demo_site"] = 'Inštalácia obsahu: ';
$_lang["language_code"] = 'sk';
$_lang["loading"] = 'Načítava sa...';
$_lang["modules"] = 'Moduly';
$_lang["EVO_footer1"] = '&copy; 2004 - 2026 <a href="https://evo.im/" target="_blank" style="color: green; text-decoration:underline">Evolution CMS</a> Content Mangement Framework (CMF) project. Všetky práva vyhradené. Evolution CMS je licencovaný pod GNU GPL.';
$_lang["EVO_footer2"] = 'Evolution CMS &mdash; slobodný softvér. Povzbudzujeme vás, aby ste boli kreatívni a používali Evolution CMS tak, ako uznáte za vhodné. Ak vykonáte zmeny a rozhodnete sa distribuovať upravenú verziu Evolution CMS, musíte zdrojový kód zachovať a distribuovať bezplatne.';
$_lang["EVO_install"] = 'Evolution CMS &raquo; Inštalácia';
$_lang["EVO_requires_php"] = ', ale Evolution CMS vyžaduje PHP 4.2.0 alebo novšie';
$_lang["mysql_5051"] = ' verzia MySQL je 5.0.51!';
$_lang["mysql_5051_warning"] = 'S MySQL 5.0.51 sú známe problémy. Pred pokračovaním v inštalácii dôrazne odporúčame aktualizovať databázu.';
$_lang["mysql_version_is"] = ' Vaša verzia MySQL: ';
$_lang["no"] = 'Nie';
$_lang["none"] = 'Žiadny';
$_lang["not_found"] = 'nenájdené';
$_lang["ok"] = 'OK!';
$_lang["optional_items"] = 'Voliteľné položky';
$_lang["optional_items_note"] = 'Vyberte možnosti inštalácie a kliknite na tlačidlo `Inštalovať`:';
$_lang["php_security_notice"] = '<legend>Bezpečnostné upozornenie</legend><p>Hoci Evolution CMS bude na vašej verzii PHP fungovať, jej používanie sa dôrazne neodporúča. Vaša verzia PHP je zraniteľná kvôli mnohým bezpečnostným chybám. Pre bezpečnosť vašej stránky aktualizujte PHP na verziu [+min_version+] alebo novšiu.</p>';
$_lang["please_correct_error"] = '. Opravte túto chybu';
$_lang["please_correct_errors"] = '. Opravte tieto chyby';
$_lang["plugins"] = 'Pluginy';
$_lang["preinstall_validation"] = 'Kontrola pred inštaláciou';
$_lang["recommend_setting_change_title"] = 'Odporúčaná zmena nastavenia';
$_lang["recommend_setting_change_validate_referer_confirmation"] = 'Zmeniť nastavenie: <em>Overovať hlavičky HTTP_REFERER?</em>';
$_lang["recommend_setting_change_validate_referer_description"] = 'Vaša stránka nie je nastavená na overovanie serverových hlavičiek HTTP_REFERER v prichádzajúcich požiadavkách do administrácie. Dôrazne odporúčame túto možnosť zapnúť, aby sa znížilo riziko CSRF útokov (Cross Site Request Forgery).';
$_lang["remove_install_folder_auto"] = 'Odstrániť priečinok a súbory inštalátora z mojej stránky <br />&nbsp;(Na vykonanie tejto operácie sú potrebné práva na zápis do priečinka install).';
$_lang["remove_install_folder_manual"] = 'Pred prihlásením do administrácie odstráňte priečinok &quot;<b>install</b>&quot;.';
$_lang["retry"] = 'Opakovať';
$_lang["running_database_updates"] = 'Aktualizácia databázy: ';
$_lang["sample_web_site"] = 'Ukážkový obsah';
$_lang["sample_web_site_note"] = 'Pozor! Táto možnosť <b>prepíše</b> existujúce zdroje a prvky.';
$_lang["session_problem"] = 'Bol zistený problém s reláciou servera. Kontaktujte správcu servera, aby ho odstránil.';
$_lang["session_problem_try_again"] = 'Skúsiť znova?';
$_lang["setup_cannot_continue"] = 'Inštalácia bohužiaľ nemôže pokračovať kvôli ';
$_lang["setup_couldnt_install"] = 'Inštalátor Evolution CMS nemohol nainštalovať/upraviť niektoré databázové tabuľky.';
$_lang["setup_database"] = 'Inštalátor sa teraz pokúsi nainštalovať databázu:<br />';
$_lang["setup_database_create_connection"] = 'Vytváranie pripojenia k databáze: ';
$_lang["setup_database_create_connection_failed"] = 'Pripojenie k databáze zlyhalo!';
$_lang["setup_database_create_connection_failed_note"] = 'Skontrolujte parametre pripojenia a skúste to znova.';
$_lang["setup_database_creating_tables"] = 'Vytváranie databázových tabuliek: ';
$_lang["setup_database_creation"] = 'Vytváranie databázy `';
$_lang["setup_database_creation_failed"] = 'Databázu sa nepodarilo vytvoriť!';
$_lang["setup_database_creation_failed_note"] = ' - inštalátor nemohol vytvoriť databázu!';
$_lang["setup_database_creation_failed_note2"] = 'Inštalátor nemohol vytvoriť databázu a databáza s týmto názvom neexistuje. Možno nemáte práva na vytvorenie databázy. Skontrolujte parametre databázy a skúste to znova.';
$_lang["setup_database_selection"] = 'Výber databázy `';
$_lang["setup_database_selection_failed"] = 'Výber databázy zlyhal...';
$_lang["setup_database_selection_failed_note"] = 'Databáza neexistuje. Inštalátor sa ju pokúsi vytvoriť.';
$_lang["snippets"] = 'Snippety';
$_lang["some_tables_not_updated"] = 'Niektoré tabuľky neboli aktualizované. Pravdepodobne kvôli predchádzajúcim úpravám';
$_lang["status_checking_database"] = 'Kontrola databázy: ';
$_lang["status_connecting"] = ' Pripájanie: ';
$_lang["status_failed"] = 'chyba!';
$_lang["status_failed_could_not_create_database"] = 'chyba - databázu sa nepodarilo vytvoriť';
$_lang["status_failed_database_collation_does_not_match"] = 'chyba - porovnávanie databázy sa nezhoduje; použite SET NAMES alebo vyberte %s';
$_lang["status_failed_table_prefix_already_in_use"] = 'chyba - predpona tabuliek sa už používa!';
$_lang["status_passed"] = 'úspech - databáza vybraná';
$_lang["status_passed_database_created"] = 'úspech - databáza vytvorená';
$_lang["status_passed_server"] = 'úspech - porovnávanie databázy je dostupné';
$_lang["strict_mode"] = ' server MySQL beží v prísnom režime strict sql_mode!';
$_lang["strict_mode_error"] = 'Niektoré funkcie Evolution CMS nemusia fungovať správne, pokiaľ nie je vypnutý režim sql_mode STRICT_TRANS_TABLES. Režim môžete nastaviť úpravou súboru my.cnf alebo kontaktujte správcu databázy.';
$_lang["summary_setup_check"] = 'Inštalátor vykoná niekoľko testov, aby sa uistil, že je všetko pripravené na inštaláciu.';
$_lang["system_configuration"] = 'Konfigurácia systému';
$_lang["system_configuration_validate_referer_description"] = 'Odporúča sa zapnúť nastavenie <strong>Overovať hlavičky HTTP_REFERER</strong>, ktoré môže chrániť vašu stránku pred CSRF útokmi, ale pri niektorých konfiguráciách servera môže byť administrácia nedostupná.';
$_lang["table_prefix_already_inuse"] = ' - táto predpona tabuliek sa v databáze už používa!';
$_lang["table_prefix_already_inuse_note"] = 'V inštalácii nie je možné pokračovať. Tabuľky s uvedenou predponou už existujú, zmeňte predponu tabuliek a skúste to znova.';
$_lang["table_prefix_not_exist"] = ' - taká predpona tabuliek v databáze neexistuje!';
$_lang["table_prefix_not_exist_note"] = 'V inštalácii nie je možné pokračovať, pretože neexistujú tabuľky s uvedenou predponou, zmeňte predponu tabuliek a skúste to znova.';
$_lang["templates"] = 'Šablóny';
$_lang["to_log_into_content_manager"] = 'Pre prihlásenie do administrácie (manager/index.php) kliknite na tlačidlo `Zavrieť`.';
$_lang["toggle"] = 'Prepnúť';
$_lang["tvs"] = 'Parametre (TV)';
$_lang["unable_install_chunk"] = 'Chunk nie je možné nainštalovať. Súbor';
$_lang["unable_install_module"] = 'Modul nie je možné nainštalovať. Súbor';
$_lang["unable_install_plugin"] = 'Plugin nie je možné nainštalovať. Súbor';
$_lang["unable_install_snippet"] = 'Snippet nie je možné nainštalovať. Súbor';
$_lang["unable_install_template"] = 'Šablónu nie je možné nainštalovať. Súbor';
$_lang["upgrade_note"] = '<strong>Upozornenie:</strong> Pred otvorením stránky sa musíte prihlásiť do administrácie, potom skontrolovať a uložiť systémovú konfiguráciu.';
$_lang["upgraded"] = 'Aktualizované';
$_lang["validate_referer_title"] = 'Overovať serverové hlavičky HTTP_REFERER?';
$_lang["visit_forum"] = ', navštívte <a href="https://forum.evo.im" target="_blank">fórum Evolution CMS</a>.';
$_lang["warning"] = 'Upozornenie!';
$_lang["welcome_message_start"] = 'Vyberte typ inštalácie:';
$_lang["welcome_message_text"] = 'Tento program vás prevedie celým procesom inštalácie.';
$_lang["welcome_message_welcome"] = 'Vitajte v inštalátore Evolution CMS.';
$_lang["writing_config_file"] = 'Zápis konfiguračného súboru: ';
$_lang["yes"] = 'Áno';
$_lang["you_running_php"] = ' - používate PHP ';
?>
